# Distribuidora

./: .gitignore  Final_OOP.sln  README.md
Controladora/: Controladora.csproj  ControladoraCategorias.cs  ControladoraClientes.cs  ControladoraFacturas.cs  ControladoraInformes.cs  ControladoraLotes.cs  ControladoraOrdenesDeCompra.cs  ControladoraPresupuestos.cs  ControladoraProductoNoPercedero.cs  ControladoraProductoPercedero.cs  ControladoraProductos.cs  ControladoraProveedores.cs  ControladoraRemito.cs  Singleton.cs
Entidades/: Cliente.cs  (+16 more)
Vista/: FrmCategoria.Designer.cs  FrmCategoria.cs  FrmCategorias.Designer.cs  FrmCategorias.cs  FrmCliente.Designer.cs  FrmCliente.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmFactura.Designer.cs  FrmFactura.cs  FrmFacturas.Designer.cs  FrmFacturas.cs  FrmInforme.Designer.cs  FrmInforme.cs  FrmOrdenDeCompra.Designer.cs  FrmOrdenDeCompra.cs  FrmOrdenesDeCompras.Designer.cs  FrmOrdenesDeCompras.cs  FrmPresupuesto.Designer.cs  FrmPresupuesto.cs  FrmPresupuestos.Designer.cs  FrmPresupuestos.cs  FrmProducto.Designer.cs  FrmProducto.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProveedor.Designer.cs  FrmProveedor.cs  FrmProveedores.Designer.cs  FrmProveedores.cs  FrmRemito.Designer.cs  FrmRemito.cs  FrmRemitos.Designer.cs  FrmRemitos.cs  PantallaPrincipal.Designer.cs  PantallaPrincipal.cs  Program.cs  Vista.csproj
Vista/Informes/: FrmInformeFacturaPorFecha.Designer.cs  FrmInformeFacturaPorFecha.cs  FrmInformeFacturasPorCliente.Designer.cs  FrmInformeFacturasPorCliente.cs  FrmInformeProductosMasVendidos.Designer.cs  FrmInformeProductosMasVendidos.cs
(+30 files in other folders)
