<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Informes\Informes.csproj" />
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

</Project>
